<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet Category View Controller-->
        <scene sceneID="Mpm-Om-lId">
            <objects>
                <viewController storyboardIdentifier="BottomSheet" automaticallyAdjustsScrollViewInsets="NO" id="VGI-Ub-37L" customClass="BottomSheetCategoryViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54R-UM-91v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-eT-Xq6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bottomSheetTitleTableViewCell" id="LdL-v9-IXn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdL-v9-IXn" id="rX5-Cf-X8w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VGI-Ub-37L" id="YQZ-e7-CIM"/>
                                    <outlet property="delegate" destination="VGI-Ub-37L" id="f1N-pZ-3t7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6W-eT-Xq6" firstAttribute="bottom" secondItem="9WN-65-5lA" secondAttribute="bottom" id="MCF-K3-qN1"/>
                            <constraint firstItem="D6W-eT-Xq6" firstAttribute="trailing" secondItem="9WN-65-5lA" secondAttribute="trailing" id="ecz-eP-Nfo"/>
                            <constraint firstItem="D6W-eT-Xq6" firstAttribute="top" secondItem="54R-UM-91v" secondAttribute="top" id="rzU-Rw-Q3N"/>
                            <constraint firstItem="D6W-eT-Xq6" firstAttribute="leading" secondItem="9WN-65-5lA" secondAttribute="leading" id="uLe-UU-adQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WN-65-5lA"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="414" height="350"/>
                    <connections>
                        <outlet property="tableView" destination="D6W-eT-Xq6" id="zsU-6v-h5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq1-SA-r1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="-342.1875"/>
        </scene>
    </scenes>
</document>
