<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZG-BQ-fYi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="o0s-4y-bHO">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZY-wY-RCo" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHF-Rx-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-tc-Sp2">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MZY-wY-RCo" id="Rgu-z7-tUs"/>
                                    <outlet property="delegate" destination="MZY-wY-RCo" id="uqv-ta-VFl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x68-fl-DBm">
                                <rect key="frame" x="0.0" y="819" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KRe-E3-3kT"/>
                                </constraints>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="categoryButtonAction:" destination="MZY-wY-RCo" eventType="touchUpInside" id="ANy-A6-OWK"/>
                                    <action selector="fovouriteButtonAction:" destination="MZY-wY-RCo" eventType="touchUpInside" id="qEA-By-pVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FMD-tc-Sp2" firstAttribute="top" secondItem="vhy-CZ-BUZ" secondAttribute="top" id="E8R-xA-ql2"/>
                            <constraint firstItem="FMD-tc-Sp2" firstAttribute="trailing" secondItem="vhy-CZ-BUZ" secondAttribute="trailing" id="Lub-Ad-zuv"/>
                            <constraint firstItem="x68-fl-DBm" firstAttribute="trailing" secondItem="vhy-CZ-BUZ" secondAttribute="trailing" id="QFC-9b-en2"/>
                            <constraint firstItem="x68-fl-DBm" firstAttribute="bottom" secondItem="vhy-CZ-BUZ" secondAttribute="bottom" id="byV-Wv-qj4"/>
                            <constraint firstItem="FMD-tc-Sp2" firstAttribute="leading" secondItem="vhy-CZ-BUZ" secondAttribute="leading" id="dTh-eJ-pUn"/>
                            <constraint firstItem="x68-fl-DBm" firstAttribute="top" secondItem="FMD-tc-Sp2" secondAttribute="bottom" constant="37" id="gIa-Lv-pAb"/>
                            <constraint firstItem="x68-fl-DBm" firstAttribute="leading" secondItem="vhy-CZ-BUZ" secondAttribute="leading" id="yCu-mq-vle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhy-CZ-BUZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQf-pm-jQB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eHh-NY-gAW">
                            <connections>
                                <action selector="fovouriteButtonAction:" destination="MZY-wY-RCo" id="6w7-cP-38x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesListTableView" destination="FMD-tc-Sp2" id="3cX-WK-6aK"/>
                        <segue destination="5bB-tK-xPG" kind="show" identifier="openMoviesDetailPage" id="XUr-w6-NYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYT-jH-NKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="80"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ri0-dt-rY9">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" id="5bB-tK-xPG" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDk-5X-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-gf-Wvh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5bB-tK-xPG" id="lQI-jd-h15"/>
                                    <outlet property="delegate" destination="5bB-tK-xPG" id="eB2-ZH-3RV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4SJ-gf-Wvh" secondAttribute="bottom" id="Dew-Rt-j3Y"/>
                            <constraint firstItem="4SJ-gf-Wvh" firstAttribute="trailing" secondItem="AYe-eo-9mV" secondAttribute="trailing" id="R5F-fu-8q5"/>
                            <constraint firstItem="4SJ-gf-Wvh" firstAttribute="top" secondItem="AYe-eo-9mV" secondAttribute="top" id="SjE-vM-MDz"/>
                            <constraint firstItem="4SJ-gf-Wvh" firstAttribute="leading" secondItem="AYe-eo-9mV" secondAttribute="leading" id="fat-ev-770"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYe-eo-9mV"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaM-za-YnT"/>
                    <connections>
                        <outlet property="movieDetailTableView" destination="4SJ-gf-Wvh" id="5A2-ZW-hZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-dk-fsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJf-7r-du2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZG-BQ-fYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6K-eo-MP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZY-wY-RCo" kind="relationship" relationship="rootViewController" id="itl-6r-ier"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvA-pA-edW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
